<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andréia Sucré - Confeitaria Artesanal</title>
    <link rel="shortcut icon" href="favicon.ico" type="img.1\logo.ico">
    <link rel="stylesheet" href="forms\forms.css">
    
    
</head>

<body class="flex-conteiner">
    
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="img.1\Logo - Copia.png" alt="Logo Andreia Sucré">

</header>



    <forms class="conteudo">
        <div class="flex-container">
          </div>
        
        <section class="conteudo-principal">
            <div class="conteudo-principal-escrito">
                <h1 class="conteudo-principal-escrito-titulo">ANDREIA SUCRÉ - CONFEITARIA ARTESANAL</h1>
            </div>
            
        </section>

        <section class="conteudo-secundario">
            <div class="conteudo-secundario-escrito">
                <p class="conteudo-secundario-paragrafo">Olá, faça parte da nossa rede de amigos que compartilham o amor por nossas delícias artesanais!</p>
            </div>


        <form class="conteudo-secundario-paragrafo">
            Nome: <input type="text" name="nome"><br>
            <br>
            E-mail: <input type="text" name="endereço"><br>
            <br>
            Celular: <input type="text" name="endereco"><br>
            <br>
            Instagram: <input type="text" name="endereco"><br>
            <br>
            Whatsapp: <input type="text" name="endereco"><br>
            <br>
            Comentário: <input type="text" name="endereco"><br>
            <br>
    
        </form>

          
    <form>
        <input type="submit" value="Enviar Formulário">
    
    </form>
      
    <footer class="rodope">
        <p class="rodape">Criado por Ana Paula Nespolon</p>
        
    </footer>
    
    
    
</body>

</html>

